spring.application.name=socialmedia
server.port=8080

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.data.mongodb.uri=mongodb+srv://arpit12345:arpit8090@cluster0.nukvq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0


cloud.aws.credentials.access.key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
app.s3.bucket=userfeedpictures
spring.data.mongodb.auto-index-creation=true
